<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFE</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="script/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
    <link rel="stylesheet" href="./css/indexfixed.css" />
  </head>
  <body class="">
    <div class="relative">
      <div class="h-24 bg-slate-950 relative transition duration-300 ease-in-out ">
        <!-- Navigation -->
        <nav class="mr-16">
          <!-- Hamburger icon for mobile -->
          <div class="md:hidden">
            <i
              id="menuIcon"
              class="ti ti-menu-2 text-white text-3xl cursor-pointer ml-4 transition duration-300 ease-in-out"
              onclick="toggleMenu()"
            ></i>
          </div>
          <!-- Main menu -->
          <div class="hidden md:flex md:items-center md:justify-between">
            <!-- Logo and Search Bar -->
              <div class="absolute top-1/2 -translate-y-1/2 top-1/2 ml-4">
                <i
                  class="ti ti-search absolute top-1/2 -translate-y-1/2 top-1/2 left-1 pointer-events-none"
                ></i>
                <input
                  type="search"
                  name=""
                  id=""
                  class="w-56 rounded-lg border-sky-500 border-2 h-9 transition duration-300 ease-in-out pl-6"
                />
              </div>
              <div class="absolute -translate-y-1/2 ml-96 top-1/2">
                <input type="radio" name="content" id="desktopRadio1" checked class="" />
                <label for="desktopRadio1" class="mr-4 select-none">Home</label>
                
                <input type="radio" name="content" id="desktopRadio2" class="" />
                <label for="desktopRadio2" class="mr-4 select-none">Fantasy</label>
                
                <input type="radio" name="content" id="desktopRadio3" class="" />
                <label for="desktopRadio3" class="mr-4 select-none">Pricing</label>
                
                <input type="radio" name="content" id="desktopRadio4" class="" />
                <label for="desktopRadio4" class="mr-4 select-none">LiveLy Wallpapers</label>
                
                <input type="radio" name="content" id="desktopRadio5" class="" />
                <label for="desktopRadio5" class="select-none">Login</label>
            </div>
          </div>
        </nav>
      </div>

      <!-- Mobile menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-slate-950 relative flex flex-col">
          <input type="radio" name="content-mobile" id="mobileRadio1" checked class="" />
          <label for="mobileRadio1" class="mr-4 select-none ml-8 -translate-y-full">Home</label>
          
          <input type="radio" name="content-mobile" id="mobileRadio2" class="" />
          <label for="mobileRadio2" class="mr-4 select-none ml-8 -translate-y-full">Fantasy</label>
          
          <input type="radio" name="content-mobile" id="mobileRadio3" class="" />
          <label for="mobileRadio3" class="mr-4 select-none ml-8 -translate-y-full">Pricing</label>
          
          <input type="radio" name="content-mobile" id="mobileRadio4" class="" />
          <label for="mobileRadio4" class="mr-4 select-none ml-8 -translate-y-full">LiveLy Wallpapers</label>
          
          <input type="radio" name="content-mobile" id="mobileRadio5" class="" />
          <label for="mobileRadio5" class="select-none ml-8 -translate-y-full">Login</label>
        </div>
        <div class="content" id="content-desktopRadio1">
          <div class="inline-block">
            <div class="inline-block">
              <button id="Button-1"  class=" p-4 rounded-lg "><i class="ti ti-plus"></i></button>
              <button id="Button-2" class=" p-4 rounded-lg "><i class="ti ti-minus"></i></i></button>
              <button id="Button-3"  class=" p-4 rounded-lg "><i class="ti ti-restore"></i></i></button>
            </div>
            <br>
            <div  id="p-1" class="text-center"></p></div>
          </div>
          
        </div>
        <div class="content" id="content-desktopRadio2">Content for Fantasy</div>
        <div class="content" id="content-desktopRadio3">Content for Pricing</div>
        <div class="content" id="content-desktopRadio4">
          <div class="relative">
            <div
              class="grid grid-cols-1 md:grid-cols-2 gap-3 justify-items-center ml-4 mr-4 mt-4 sm:grid-cols-1 xl:grid-cols-4 lg:grid-cols-3"
            >
              <div class="bg-teal-500 p-4 rounded-lg">
              <a href="" target="_blank"><img src="./images/1.png" alt="" class="rounded-lg sm:w-56 sm:w-56 mx-auto sm:w-full"></a>
                <div class="flex justify-center mt-2">
                  <a href="video/1.mp4" download target="_blank">
                    <button
                      class="bg-teal-500 p-4 rounded-lg mr-4 border-gray-100 border-4"
                    >
                      Download
                    </button>
                  </a>
                  <button
                    class="bg-teal-500 p-4 rounded-lg border-gray-100 border-4"
                  >
                    Download
                  </button>
                </div>
              </div>
              <div class="bg-teal-500 p-4 rounded-lg">
                <img src="./images/2.png" alt="" class="rounded-lg sm:w-56 sm:w-56 mx-auto sm:w-full">
                <div class="flex justify-center mt-2">
                  <button
                    class="bg-teal-500 p-4 rounded-lg mr-4 border-gray-100 border-4"
                  >
                    Download
                  </button>
                  <button
                    class="bg-teal-500 p-4 rounded-lg border-gray-100 border-4"
                  >
                    Download
                  </button>
                </div>
              </div>
              <div class="bg-teal-500 p-4 rounded-lg">
                <video
                  src="./video/3.mp4"
                  controls
                  autoplay
                  loop
                  class="rounded-lg sm:w-56 sm:w-56 mx-auto sm:w-full"
                ></video>
                <div class="flex justify-center mt-2">
                  <button
                    class="bg-teal-500 p-4 rounded-lg mr-4 border-gray-100 border-4"
                  >
                    Download
                  </button>
                  <button
                    class="bg-teal-500 p-4 rounded-lg border-gray-100 border-4"
                  >
                    Download
                  </button>
                </div>
              </div>
              <div class="bg-teal-500 p-4 rounded-lg">
                <video
                  src="./video/4.mp4"
                  controls
                  autoplay
                  loop
                  class="rounded-lg sm:w-56 mx-auto sm:w-full"
                  id="video-4"
                ></video>
                <div class="flex justify-center mt-2">
                  <button
                    class="bg-teal-500 p-4 rounded-lg mr-4 border-gray-100 border-4"
                  >
                    Download
                  </button>
                  <button
                    class="bg-teal-500 p-4 rounded-lg border-gray-100 border-4"
                  >
                    Download
                  </button>
                </div>
              </div>
            </div>
          </div>  
        </div>
        <div class="content" id="content-desktopRadio5">Content for Login</div>4
    </div>    
    <script>
      function toggleMenu() {
      var mobileMenu = document.getElementById("mobileMenu");
      var menuIcon = document.getElementById("menuIcon");

      mobileMenu.classList.toggle("hidden");

      // Toggle the menu icon between ti-menu-2 and ti-x
      if (mobileMenu.classList.contains("hidden")) {
        menuIcon.classList.remove("ti-x");
        menuIcon.classList.add("ti-menu-2");
      } else {
        menuIcon.classList.remove("ti-menu-2");
        menuIcon.classList.add("ti-x");
      }
    }
    </script>
  </body>
</html>
